sonar.projectKey=huahuaCCC_TestSonarCloud
sonar.organization=huahuaCCC

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TestSonarCloud
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./

sonar.language=swift

sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift
sonar.exclusions=**/*.xml
# sonar.inclusions=*.swift

# Path to test directories (comment if no test)
sonar.tests=TestSonarCloudTests,TestSonarCloudUITests

# Path to test directories (comment if no test)
#sonar.tests=TestSonarCloudTests,TestSonarCloudUITests
# sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.junit.reportsPath=sonar-reports/TEST-report.xml
sonar.swift.coverage.reportPattern=sonar-reports/coverage-swift*.xml
# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=latest

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=TestSonarCloud.xcodeproj

# Specify your appname.
# This will be something like "myApp"
# Use when basename is different from targeted scheme.
# Or when slather fails with 'No product binary found'
# sonar.swift.appName=myApp
# Scheme to build your application
sonar.swift.appScheme=TestSonarCloud
# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Debug
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
# sonar.swift.excludedPathsFromCoverage=pattern1,pattern2
sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.pullrequest.provider=github
sonar.swift.file.suffixes=.swift